<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>GISGESTAO VUE 3</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>


<style>
    @import 'https://js.arcgis.com/4.19/@arcgis/core/assets/esri/themes/dark/main.css';
    @font-face {
        font-family: TF2;
        src: url("/fonts/tf2build.ttf");
    }
    body, body *{
        font-family: 'TF2' !important;
    }
</style>
